# MvnCucumberJenkinsFeb2023

./: A.txt  B.txt  pom.xml  testng.xml  testng2.xml
src/main/java/HarshaProject/: Bank.java  HarshaFile.java
src/test/java/MyTestCases/: BankTest.java  LoginTest.java  TestAssertionDemo.java
src/test/java/featureFiles/: Login.feature
src/test/java/runners/: RunnerFile.java
src/test/java/steps/: LoginStepDef.java
